Beyer H (2011) Geospatial Modelling Environment, Spatial Ecology LLC. www.spatialecology.com. Accessed December 4, 2103.

<<<publisher>>>

<mixed-citation xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" publication-type="other">Beyer H (2011) Geospatial Modelling Environment, Spatial Ecology LLC. <ext-link ext-link-type="uri" xlink:href="http://www.spatialecology.com">www.spatialecology.com</ext-link>. Accessed December 4, 2103.</mixed-citation>

<<<semantic_scholar>>>

<<<sem_entry_0>>>

{'paperId': None, 'externalIds': None, 'url': None, 'title': 'Geospatial Modelling Environment, Spatial Ecology LLC', 'venue': 'www. spatialecology.com. Accessed December', 'year': 2011, 'publicationDate': None, 'journal': None, 'authors': []}

<<<sem_entry_1>>>

{'paperId': None, 'externalIds': None, 'url': None, 'title': 'Geospatial Modelling Environment', 'venue': 'Spatial Ecology LLC. www. spatialecology.com. Accessed', 'year': None, 'publicationDate': None, 'journal': None, 'authors': []}



<<<crossref>>>

{'key': 'ref41', 'unstructured': 'Beyer H (2011) Geospatial Modelling Environment, Spatial Ecology LLC. <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="http://www.spatialecology.com" xlink:type="simple">www.spatialecology.com</ext-link>. Accessed December 4, 2103.'}