Gentleman R, Ihaka R, Bates D (1997) The R project for statistical computing. R home web site. http://www.r-project.org. Accessed 2013 September 19.

<<<publisher>>>

<mixed-citation xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" publication-type="web">
<name><surname>Gentleman</surname><given-names>R</given-names></name>, <name><surname>Ihaka</surname><given-names>R</given-names></name>, <name><surname>Bates</surname><given-names>D</given-names></name> (<year>1997</year>) <article-title>The R project for statistical computing. R home web site</article-title>. <ext-link ext-link-type="uri" xlink:href="http://www.r-project.org">http://www.r-project.org</ext-link>. <comment>Accessed</comment> 2013 September 19.</mixed-citation>

<<<semantic_scholar>>>

<<<sem_entry_0>>>

{'paperId': None, 'externalIds': None, 'url': None, 'title': 'The R project for statistical computing. R home web site', 'venue': '', 'year': 1997, 'publicationDate': None, 'journal': None, 'authors': []}

<<<sem_entry_1>>>

{'paperId': None, 'externalIds': None, 'url': None, 'title': 'The R project for statistical computing. R home web site. http://www.r-project.org', 'venue': '', 'year': 1997, 'publicationDate': None, 'journal': None, 'authors': []}



<<<crossref>>>

{'key': 'ref50', 'article-title': 'The R project for statistical computing. R home web site', 'author': 'R Gentleman', 'year': '1997'}