SUDAAN. Release 10.0. Copyright © 2008 RTI International, Raleigh, NC, , USA.

<<<publisher>>>

<mixed-citation xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" publication-type="other">SUDAAN. Release 10.0. Copyright &#169; 2008 RTI International, Raleigh, NC, USA.</mixed-citation>

<<<semantic_scholar>>>

{'paperId': None, 'externalIds': None, 'url': None, 'title': 'SUDAAN. Release 10.0. Copyright ß 2008 RTI International', 'venue': 'SUDAAN. Release 10.0. Copyright ß 2008 RTI International', 'year': None, 'publicationDate': None, 'journal': None, 'authors': []}

<<<crossref>>>

{'key': 'ref31', 'unstructured': 'SUDAAN. Release 10.0. Copyright © 2008 RTI International, Raleigh, NC, USA.'}