Dean AG, Sullivan KM, Soe MM, Mir RA (2011) OpenEpi. Available: http://openepi.com/OE2.3/Menu/OpenEpiMenu.htm. Accessed 4 September 2011.

<<<publisher>>>

<element-citation xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" publication-type="other">
<person-group person-group-type="author"><name><surname>Dean</surname><given-names>AG</given-names></name><name><surname>Sullivan</surname><given-names>KM</given-names></name><name><surname>Soe</surname><given-names>MM</given-names></name><name><surname>Mir</surname><given-names>RA</given-names></name></person-group>
<year>2011</year>
<article-title>OpenEpi.</article-title>
<comment>Available: <ext-link ext-link-type="uri" xlink:href="http://openepi.com/OE2.3/Menu/OpenEpiMenu.htm">http://openepi.com/OE2.3/Menu/OpenEpiMenu.htm</ext-link>. Accessed 4 September 2011</comment>
</element-citation>

<<<semantic_scholar>>>

<<reference missing>>



<<<crossref>>>

{'key': 'ref25', 'article-title': 'OpenEpi.', 'author': 'AG Dean', 'year': '2011'}