(2011) IBM Corp. Released 2011. IBM SPSS statistics for windows, Version 20.0. Armonk, NY:IBM Corp., version IBM Corp.

<<<publisher>>>

<mixed-citation xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" publication-type="other">(2011) IBM Corp. Released 2011. IBM SPSS statistics for windows, Version 20.0. Armonk, NY:IBM Corp., version IBM Corp.</mixed-citation>

<<<semantic_scholar>>>

{'paperId': None, 'externalIds': None, 'url': None, 'title': 'IBM SPSS statistics for windows, Version 20', 'venue': 'Armonk, NY:IBM Corp., version IBM Corp', 'year': 2011, 'publicationDate': None, 'journal': None, 'authors': []}

<<<crossref>>>

{'key': 'ref33', 'unstructured': '(2011) IBM Corp. Released 2011. IBM SPSS statistics for windows, Version 20.0. Armonk, NY:IBM Corp., version IBM Corp.'}