Stata Corporation (2011) Stata/SE 12 for Windows. College Station, TX StataCorp LP.

<<<publisher>>>

<mixed-citation xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" publication-type="other">Stata Corporation (2011) Stata/SE 12 for Windows. College Station, TX StataCorp LP.</mixed-citation>

<<<semantic_scholar>>>

<<<sem_entry_0>>>

{'paperId': None, 'externalIds': None, 'url': None, 'title': 'Stata Corporation: Stata/SE 12 for Windows. College Station', 'venue': 'TX StataCorp LP', 'year': 2011, 'publicationDate': None, 'journal': None, 'authors': []}

<<<sem_entry_1>>>

{'paperId': None, 'externalIds': None, 'url': None, 'title': 'Stata Corporation (2011) Stata/SE 12 for Windows. College Station, TX StataCorp LP', 'venue': 'Stata Corporation (2011) Stata/SE 12 for Windows. College Station, TX StataCorp LP', 'year': None, 'publicationDate': None, 'journal': None, 'authors': []}



<<<crossref>>>

{'key': 'ref44', 'unstructured': 'Stata Corporation (2011) Stata/SE 12 for Windows. College Station, TX StataCorp LP.'}