IBM Corp. Released (2010) IBM SPSS Statistics for Windows, Version 19.0. Armonk, NY: IBM Corp.

<<<publisher>>>

<mixed-citation xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" publication-type="other">IBM Corp. Released (2010) IBM SPSS Statistics for Windows, Version 19.0. Armonk, NY: IBM Corp.</mixed-citation>

<<<semantic_scholar>>>

{'paperId': None, 'externalIds': None, 'url': None, 'title': 'Released (2010) IBM SPSS Statistics for Windows, Version 19.0', 'venue': '', 'year': None, 'publicationDate': None, 'journal': None, 'authors': []}

<<<crossref>>>

{'key': 'ref24', 'unstructured': 'IBM Corp. Released (2010) IBM SPSS Statistics for Windows, Version 19.0. Armonk, NY: IBM Corp.'}