McElreath R. Rethinking: Statistical rethinking book package. version 1.393. R package; 2014.

<<<publisher>>>

<mixed-citation xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" publication-type="other">McElreath R. Rethinking: Statistical rethinking book package. version 1.393. R package; 2014.</mixed-citation>

<<<semantic_scholar>>>

<<<sem_entry_0>>>

{'paperId': None, 'externalIds': None, 'url': None, 'title': 'Rethinking: Statistical rethinking book package. version 1.393', 'venue': 'R package;', 'year': 2014, 'publicationDate': None, 'journal': None, 'authors': []}

<<<sem_entry_1>>>

{'paperId': None, 'externalIds': None, 'url': None, 'title': 'Rethinking: Statistical rethinking book package. version 1.393. R package', 'venue': '', 'year': 2014, 'publicationDate': None, 'journal': None, 'authors': []}



<<<crossref>>>

{'key': 'ref79', 'unstructured': 'McElreath R. Rethinking: Statistical rethinking book package. version 1.393. R package; 2014.'}