StataCorp. Stata Statistical Software: Release 13. College Station, TX: StataCorp LP; 2013

<<<publisher>>>

<mixed-citation xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" publication-type="book"><collab>StataCorp</collab>. <source>Stata Statistical Software: Release 13</source>. <publisher-loc>College Station, TX</publisher-loc>: <publisher-name>StataCorp LP</publisher-name>; <year>2013</year></mixed-citation>

<<<semantic_scholar>>>

<<<sem_entry_0>>>

{'paperId': None, 'externalIds': None, 'url': None, 'title': 'Statistical Software: Release 13', 'venue': 'College Station, TX: StataCorp LP;', 'year': 2013, 'publicationDate': None, 'journal': None, 'authors': []}

<<<sem_entry_1>>>

{'paperId': None, 'externalIds': None, 'url': None, 'title': 'Stata Statistical Software: Release 13. College Station, TX: StataCorp LP', 'venue': 'Stata Statistical Software: Release 13. College Station, TX: StataCorp LP', 'year': None, 'publicationDate': None, 'journal': None, 'authors': []}



<<<crossref>>>

{'key': 'ref30', 'article-title': 'Stata Statistical Software: Release 13', 'year': '2013'}