Corp I. IBM SPSS statistics for windows, version 22.0. Armonk, NY: IBM Corp. 2013.

<<<publisher>>>

<mixed-citation xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" publication-type="book"><name><surname>Corp</surname><given-names>I</given-names></name>. <chapter-title>IBM SPSS statistics for windows, version 22.0</chapter-title>
<publisher-loc>Armonk, NY</publisher-loc>: <collab>IBM Corp</collab>. <year>2013</year>.</mixed-citation>

<<<semantic_scholar>>>

{'paperId': None, 'externalIds': None, 'url': None, 'title': 'IBM SPSS statistics for windows, version 22.0. Armonk, NY: IBM Corp', 'venue': '', 'year': 2013, 'publicationDate': None, 'journal': None, 'authors': []}

<<<crossref>>>

{'key': 'ref64', 'author': 'I Corp', 'year': '2013'}