R Development Core Team. A language and environment, for statistical computing. Found Stat Comput Vienna, Austria. Vienna, Austria; 2006;

<<<publisher>>>

<mixed-citation xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" publication-type="book"><collab>R Development Core Team</collab>. <chapter-title>A language and environment, for statistical computing</chapter-title>
<publisher-name>Found Stat Comput Vienna, Austria</publisher-name>
<publisher-loc>Vienna, Austria</publisher-loc>; <year>2006</year>;</mixed-citation>

<<<semantic_scholar>>>

{'paperId': '659408b243cec55de8d0a3bc51b81173007aa89b', 'externalIds': {'MAG': '2582743722', 'CorpusId': 215755663}, 'url': 'https://www.semanticscholar.org/paper/659408b243cec55de8d0a3bc51b81173007aa89b', 'title': 'R: A language and environment for statistical computing.', 'venue': '', 'year': 2014, 'publicationDate': None, 'journal': {'volume': '1', 'name': 'MSOR connections'}, 'authors': [{'authorId': '68986511', 'name': 'R. Team'}]}

<<<crossref>>>

<<reference missing>>

