XX. IBM Corp. 2011. IBM SPSS Statistics for Windows, Version 20.0. Armonk, NY: IBM Corp.

<<<publisher>>>

<mixed-citation xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" publication-type="other">XX. IBM Corp. 2011. IBM SPSS Statistics for Windows, Version 20.0. Armonk, NY: IBM Corp.</mixed-citation>

<<<semantic_scholar>>>

{'paperId': None, 'externalIds': None, 'url': None, 'title': 'IBM SPSS Statistics for Windows', 'venue': '', 'year': 2011, 'publicationDate': None, 'journal': None, 'authors': []}

<<<crossref>>>

{'key': 'ref35', 'unstructured': 'XX. IBM Corp. 2011. IBM SPSS Statistics for Windows, Version 20.0. Armonk, NY: IBM Corp.'}