R Core Team. R: A language and environment for statistical computing. Vienna, Austria: R Foundation for Statistical Computing; 2013.

<<<publisher>>>

<mixed-citation xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" publication-type="book"><collab>R Core Team</collab>. <source>R: A language and environment for statistical computing</source>. <publisher-loc>Vienna, Austria</publisher-loc>: <publisher-name>R Foundation for Statistical Computing</publisher-name>; <year>2013</year>.</mixed-citation>

<<<semantic_scholar>>>

{'paperId': '659408b243cec55de8d0a3bc51b81173007aa89b', 'externalIds': {'MAG': '2582743722', 'CorpusId': 215755663}, 'url': 'https://www.semanticscholar.org/paper/659408b243cec55de8d0a3bc51b81173007aa89b', 'title': 'R: A language and environment for statistical computing.', 'venue': '', 'year': 2014, 'publicationDate': None, 'journal': {'volume': '1', 'name': 'MSOR connections'}, 'authors': [{'authorId': '68986511', 'name': 'R. Team'}]}

<<<crossref>>>

{'key': 'ref40', 'article-title': 'R: A language and environment for statistical computing', 'year': '2013'}