R Development Core Team (2011) R: A Language and Environment for Statistical Computing. Vienna,
Austria: R Foundation for Statistical Computing.

<<<publisher>>>

<mixed-citation xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" publication-type="book"><collab>R Development Core Team</collab> (<year>2011</year>) <source>R: A Language and Environment for Statistical Computing</source>. <publisher-loc>Vienna, Austria</publisher-loc>: <publisher-name>R Foundation for Statistical Computing</publisher-name>.</mixed-citation>

<<<semantic_scholar>>>

{'paperId': '659408b243cec55de8d0a3bc51b81173007aa89b', 'externalIds': {'MAG': '2582743722', 'CorpusId': 215755663}, 'url': 'https://www.semanticscholar.org/paper/659408b243cec55de8d0a3bc51b81173007aa89b', 'title': 'R: A language and environment for statistical computing.', 'venue': '', 'year': 2014, 'publicationDate': None, 'journal': {'volume': '1', 'name': 'MSOR connections'}, 'authors': [{'authorId': '68986511', 'name': 'R. Team'}]}

<<<crossref>>>

{'key': 'ref72', 'article-title': 'R: A Language and Environment for Statistical Computing', 'year': '2011'}