StataCorp. Stata Statistical Software: Release 12. College Station, TX: StataCorp LP; 2011.

<<<publisher>>>

<mixed-citation xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" publication-type="book"><collab>StataCorp</collab>. <source>Stata Statistical Software: Release 12</source>. <publisher-loc>College Station, TX</publisher-loc>: <publisher-name>StataCorp LP</publisher-name>; <year>2011</year>.</mixed-citation>

<<<semantic_scholar>>>

{'paperId': '6f369d5f0852753a708a67b189e5bf2ef531c06f', 'externalIds': {'MAG': '1201749067', 'CorpusId': 141625323}, 'url': 'https://www.semanticscholar.org/paper/6f369d5f0852753a708a67b189e5bf2ef531c06f', 'title': 'Stata Statistical Software: Release 7.', 'venue': '', 'year': 2001, 'publicationDate': None, 'journal': {'volume': '', 'name': ''}, 'authors': [{'authorId': '114603988', 'name': 'Tx Station'}]}

<<<crossref>>>

{'key': 'ref50', 'article-title': 'Stata Statistical Software: Release 12', 'year': '2011'}