The MathWorks Inc. MATLAB version 9.1.0.441655 (R2016b). Natick, MA, USA; 2016.

<<<publisher>>>

<mixed-citation xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" publication-type="other">The MathWorks Inc. MATLAB version 9.1.0.441655 (R2016b). Natick, MA, USA; 2016.</mixed-citation>

<<<semantic_scholar>>>

<<reference missing>>

<<<crossref>>>

{'key': 'ref38', 'unstructured': 'The MathWorks Inc. MATLAB version 9.1.0.441655 (R2016b). Natick, MA, USA; 2016.'}