StataCorp. 2017. Stata Statistical Software: Release 15. College Station, TX: StataCorp LLC.

<<<publisher>>>

<mixed-citation xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" publication-type="book"><collab>StataCorp</collab>. <year>2017</year>
<source>Stata Statistical Software: Release 15</source>. <publisher-loc>College Station, TX</publisher-loc>: <publisher-name>StataCorp LLC</publisher-name>.</mixed-citation>

<<<semantic_scholar>>>

{'paperId': '6f369d5f0852753a708a67b189e5bf2ef531c06f', 'externalIds': {'MAG': '1201749067', 'CorpusId': 141625323}, 'url': 'https://www.semanticscholar.org/paper/6f369d5f0852753a708a67b189e5bf2ef531c06f', 'title': 'Stata Statistical Software: Release 7.', 'venue': '', 'year': 2001, 'publicationDate': None, 'journal': {'volume': '', 'name': ''}, 'authors': [{'authorId': '114603988', 'name': 'Tx Station'}]}<<<crossref>>>

{'key': 'ref90', 'article-title': 'Stata Statistical Software: Release 15', 'year': '2017'}